<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body>

<div id="header">
  <ul id=headerbuttons>
  <li><a href='#'>Home</a></li>
  <li><a href='#'>Home</a></li>
  <li><a href='#'>Home</a></li>
  <li><a href='#'>Home</a></li>
</ul>
</div>

 <div class="main">
   <h1>/ east wing biennial 13</h1>
   <p> SURGE is an opportunity for studying artists to display their works outside of their degree shows. Their works emerge from exploring what it means to be an emerging artist today. </p>

   <h2>The future of the contemporary art scene.</h2>

</div>
<div class="main">
  <h1>/ east wing biennial 13</h1>
  <p> SURGE is an opportunity for studying artists to display their works outside of their degree shows. Their works emerge from exploring what it means to be an emerging artist today. </p>

  <h2>The future of the contemporary art scene.</h2>

</div>
<div class="main">
  <h1>/ east wing biennial 13</h1>
  <p> SURGE is an opportunity for studying artists to display their works outside of their degree shows. Their works emerge from exploring what it means to be an emerging artist today. </p>

  <h2>The future of the contemporary art scene.</h2>

</div>
<div class="main">
  <h1>/ east wing biennial 13</h1>
  <p> SURGE is an opportunity for studying artists to display their works outside of their degree shows. Their works emerge from exploring what it means to be an emerging artist today. </p>

  <h2>The future of the contemporary art scene.</h2>

</div>

<script src="js/script.js"></script>

</body>

</html>
